#
# generated on 2016/05/01 11:45:30
#
# --table-start--
dataClass=neos.planner.entity.DbNote
tableName=PLANNER_NOTES
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
columnName=NOTE_TITLE
# --field-end--
# --field-start--
fieldName=noteText
columnName=NOTE_TEXT
# --field-end--
# --field-start--
fieldName=group
columnName=NOTE_GROUP
# --field-end--
# --field-start--
fieldName=creationDate
columnName=CREATION_DATE
# --field-end--
# --field-start--
fieldName=updateDate
columnName=UPDATE_DATE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=neos.planner.entity.DbEvent
tableName=PLANNER_EVENTS
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=event
columnName=EVENTS_TITLE
# --field-end--
# --field-start--
fieldName=date
columnName=EVENTS_DATE
# --field-end--
# --field-start--
fieldName=time
columnName=EVENTS_TIME
# --field-end--
# --field-start--
fieldName=remind
columnName=EVENTS_REMIND
# --field-end--
# --field-start--
fieldName=status
columnName=EVENTS_STATUS
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=neos.planner.entity.DbRecoveryFile
tableName=PLANNER_BACK_UP
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=recoveryInfo
columnName=RECOVERY_INFO
# --field-end--
# --field-start--
fieldName=notesFile
columnName=NOTES_FILE_NAME
# --field-end--
# --field-start--
fieldName=eventsFile
columnName=EVENTS_FILE_NAME
# --field-end--
# --field-start--
fieldName=date
columnName=CREATION_DATE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
