<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_events"
            android:checked="false"
            android:icon="@mipmap/ic_action_event"
            android:title="@string/nav_drawer_events_all"/>
        <item
            android:id="@+id/nav_today_events"
            android:checked="true"
            android:title="@string/nav_drawer_events_today"/>
        <item
            android:id="@+id/nav_notes"
            android:checked="false"
            android:icon="@mipmap/ic_action_attachment"
            android:title="@string/nav_drawer_notes"/>
        <item
            android:id="@+id/nav_search"
            android:checked="false"
            android:icon="@mipmap/ic_search_button"
            android:title="@string/nav_drawer_search"/>
        <!-- Закоментировано в связи с тестовым релизом версии 0.1.0-->
        <!--<item
            android:id="@+id/nav_backup"
            android:checked="false"
            android:icon="@mipmap/ic_action_save"
            android:title="@string/nav_drawer_backup"/>-->

    </group>

</menu>
