<?xml version="1.0" encoding="utf-8"?>
<!--XML-разметка описывающая компоненты карточки
    содержая запланированое пользователем событие -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Виджет отображающий иконку события -->
            <ImageView
                android:id="@+id/mImageEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/icon_margin"
                android:src="@mipmap/event_icon"/>

            <!-- Виджет отображающий Дату и время наступления события -->
            <TextView
                android:id="@+id/mEventDateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mImageEvent"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/event_header_margin"
                android:textSize="@dimen/event_header_text"
                android:textColor="@color/colorPrimaryText"/>

            <!-- Виджет отображающий текущий статус события -->
            <TextView
                android:id="@+id/mEventStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mImageEvent"
                android:layout_marginLeft="@dimen/event_status_margin"
                android:layout_below="@+id/mEventDateAndTime"
                android:textSize="@dimen/event_status_text_size"
                android:textColor="@color/colorSecondaryText"/>

            <!-- Виджет отображающий описание запланированного события -->
            <TextView
                android:id="@+id/mEventText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mEventStatus"
                android:layout_margin="@dimen/event_body_margin"
                android:textSize="@dimen/event_body_text_size"/>

            <!-- Панель с дополнительными функциями для события -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_margin"
                android:layout_below="@+id/mEventText">

                <!-- Виджет для кнопки поделится событием -->
                <ImageButton
                    android:id="@+id/btnShareEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@mipmap/ic_action_share"/>

                <!-- Виджет для кнопки удаления события -->
                <ImageButton
                    android:id="@+id/btnRemoveEvent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@mipmap/ic_action_discard"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>